body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    max-width: 600px;
    font-size: 12px;
    margin: 30px;
}

.cards-gallery {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-1, .card-2 {
    margin: 2.5em 0;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
}

.card-header img {
    display: block;
    width: 100%;
}

.card-body {
    background-color: #37516b;
    color: white;
    padding: 1em;
    text-align: right;
    border-radius:0 0 15px 15px;
}

.card-text {
    margin: 0;
}

@media screen and (min-width: 601px) and (max-width: 800px) {

.container{
    display: flexbox;
}

.cards.gallery {
    display: inline-flex;
    align-items:normal;
}

.card-1, .card-2 {
    margin: 2.5em 5px;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
}

}

@media screen and (min-width: 801px) {
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        max-width:none;
        font-size: 1.6vw;
    }
    
    .card-text{
        font-size: 10px;
    }

    p{
        margin-top: 0;
    }

    .div-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        
    }

    .div-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .cards.gallery {
        width: 350px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-items:normal;
    }
}

@media screen and (min-width: 1000px){

    .container {
        font: 1em sans-serif;
        padding-left: 50px 0 0 50px;
        grid-template-columns: 1fr 1fr;
        margin-left: 250px;
    }
    .cards.gallery {
        width: 380px;
        margin-left: 20px;
    }
    .div-1{
        margin-top: 40px;
    }
    
}